/* Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 html{
  overflow-x: hidden;
} 
body {
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  line-height: 1.6;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  overflow-x: hidden !important;
  width: 100%;

}
h2 {
  margin-bottom: 20px;
  color: #00d9ff;
  border-bottom: 2px solid #555;
  display: inline-block;
  padding-bottom: 5px;
  font-size: 30px;
}

/* Header */
header {
  background: linear-gradient(to right, #141e30, #243b55);
  padding: 20px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 999;
  animation: fadeDown 1s ease-out;
}
.name {
  font-size: 26px;
  font-weight: bold;
  color: #ffffff;
}
.domain {
  display: none;
}
nav {
  display: flex;
  gap: 50px;
}
nav a {
  position: relative;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0.5px;
  padding: 5px 0;
  transition: color 0.3s ease;
}
nav a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: -4px;
  background-color: #F9004D;
  transition: width 0.3s ease;
}
nav a:hover {
  color: #F9004D;
}
nav a:hover::after {
  width: 100%;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  padding: 30px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
 overflow: hidden;
}
.hero-text {
  max-width: 600px;
  color: #ffffff;
  text-align: left;
   animation: slideInLeft 1s ease-out forwards;
}
.shru, .web {
  font-size: 36px;
  margin-bottom: 15px;
  color: #F9004D;
}
.hero-text p {
  font-size: 18px;
  margin-bottom: 25px;
  color: #ffffff;
}
.hero-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 450px;
   animation: slideInRight 1s ease-out forwards;
}
.hero-img img {
  width: 450px;
  height: 450px;
  border-radius: 50%;
  object-fit: cover;
  transition: width 0.3s ease, height 0.3s ease;

}


/* Button */
.btn {
  background-color: #F9004D;
  color: white;
  padding: 12px 25px;
  border: none;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  transition: background 0.3s ease;
}
.btn:hover {
  background-color: #c7003a;
}


/* Skills Section */
.skills {
  padding: 80px 20px;
  text-align: center;
  animation: zoomIn 0.8s ease-out forwards;
  transform: scale(0.2);   /* Initial */
  opacity: 0;              /* Initial */
  overflow: hidden;
}
.skills.animate {
 transform: scale(1); /* End state */
  opacity: 1;          /* End state */
}
.skills h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 40px;
  color: #00d9ff;
  
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* exactly 3 columns */
  gap: 40px;
  justify-content: center;
  margin: 0 auto;
  max-width: 1000px; /* optional: controls width of the skill section */
}
.skill-card {
  background: #2c3030;
  border: 1px solid #444;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 12px rgba(79, 195, 247, 0.15);
  transition: transform 0.3s, box-shadow 0.3s;
}
.skill-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 18px rgba(79, 195, 247, 0.4);
}
.skill-card p {
  font-weight: bold;
  font-size: 1.1rem;
  color: #ffffff;
  margin-bottom: 5px;
}
.stars {
  color: #FFD700;
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.bar {
  background-color: #444;
  border-radius: 10px;
  overflow: hidden;
  height: 12px;
  width: 100%;
  margin-top: 5px;
}
.bar span {
  display: block;
  height: 100%;
  background-color: #F9004D;
  border-radius: 10px;
}

/* Projects Section */
.projects {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
}
.project-gallery {
  display: grid;
grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}
.project-card {
  background: #2c3030;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
   opacity: 0; /* Initially invisible */
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
  animation-delay: 0.2s; /* Adds a slight delay */
}
.project-card:nth-child(odd) {
  animation-name: slideInLeft; /* Slide from left for odd cards */
  animation-delay: 0.2s;
}

.project-card:nth-child(even) {
  animation-name: slideInRight; /* Slide from right for even cards */
  animation-delay: 0.2s;
}
.project-card:hover {
  transform: scale(1.03);
}
.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.project-content {
  padding: 30px;
  text-align: left;
  color: #ffffff;
}
.project-title {
  font-size: 25px;
  color: #F9004D;
}
.project-description {
  font-size: 0.95rem;
  color: #dddddd;
  margin-top: 5px;
}
.project-link, .view-ss {
  color: #F9004D;
  text-decoration: none;
  margin-top: 10px;
  display: block;
}
.project {
  background-color: #1e1e1e;
  padding: 20px;
  margin: 15px 0;
  border-radius: 15px;
  border-left: 4px solid #00bcd4;
  transition: transform 0.3s;
}
.project:hover {
  transform: translateY(-5px);
  background-color: #2a2a2a;
}
.center-heading {
  text-align: center;
}
.center-heading h2 {
  display: inline-block;
}
.project-buttons {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.project-buttons button {
  background-color: #e0ced3;
  color: #090909;
  border: none;
  padding: 10px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}
.project-buttons button:hover {
  background-color: #c7003a;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Contact Section */
.contact {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  padding: 50px 10px;
  text-align: center;
}
.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #00d9ff ;
}
.contact-form {
  max-width: 600px;
  margin: auto;
  padding: 30px;
  border: 2px solid #00d9ff;
  border-radius: 12px;
  background-color: #1a1f2b;
  box-shadow: 0 0 12px rgba(0, 217, 255, 0.3);
  transition: all 0.3s ease;
}
.contact-form:hover {
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
}
.input-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
.input-group input,
.contact-form textarea {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 8px;
  background-color: #fff;
  color: #111;
  font-size: 1rem;
}
.contact-form textarea {
  width: 100%;
  resize: vertical;
  margin-bottom: 20px;
}
.btn-submit {
  background-color: #F9004D;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btn-submit:hover {
  background-color: #c7003a;
}

/* Footer */
.footer {
  background: linear-gradient(to right, #141e30, #243b55);
  color: #ddd;
  text-align: center;
  padding: 30px 20px;
}
.footer-content {
  max-width: 800px;
  margin: auto;
}
.footer-content p {
  margin-bottom: 10px;
}
.social-icons {
  margin-top: 15px;
}
.social-icons a {
  color: #ddd;
  margin: 0 10px;
  font-size: 18px;
  transition: color 0.3s ease;
}
.social-icons a:hover {
  color: #00d9ff;
}

/* Sections General Styling */
section {
  background: transparent;
  padding: 60px 0;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.contact p{
  color: #fff;
  font-weight: 500;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  padding-top: 80px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}
.modal-content {
  display: block;
  margin: auto;
  max-width: 80%;
  max-height: 80%;
}
.close {
  position: absolute;
  top: 40px;
  right: 40px;
  color: white;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}
.modal-nav .prev,
.modal-nav .next {
  position: absolute;
  top: 50%;
  font-size: 50px; /* Increase arrow size */
  color: white;
  cursor: pointer;
  user-select: none;
  transform: translateY(-50%);
}

.modal-nav .prev {
  left: 20px; /* Position prev to the left */
}

.modal-nav .next {
  right: 20px; /* Position next to the right */
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }
.name{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
  nav {
    flex-direction: row;
    gap: 20px;
    margin-top: 10px;
  }

  .hero {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero-text {
    max-width: 100%;
    text-align: center;
  }
  .hero-img {
    order: -1; /* ✅ Moves image on top */
    margin-bottom: 20px;
  }

   .hero-img img {
    width: 300px;   /* ✅ Smaller image on mobile */
    height: 300px;
  }

  .skills-grid{
    grid-template-columns: 2fr;
    padding: 0 15px;
    
  }
 .project-gallery {
    grid-template-columns: 1fr;
    margin-right: 30px;
    margin-left: 30px;
  }
  .contact-form {
    padding: 20px;
  }

  .input-group {
    flex-direction: column;
  }

  .project-buttons {
    flex-direction: column;
    align-items: center;
  }
  .skills h2 {
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center;
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 per row on tablets/mobile */
    gap: 20px;
  }

  .skill {
    font-size: 14px;
  }
  .contact-info{
    margin-top: 30px;
  }
}


/* For Larger Screens (Desktop and Tablets) */
@media (min-width: 768px) {
  .hero {
   
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .hero-img {
    order: 2;
    margin-left: 20px; /* Space between text and image */
    align-items: center;
   
  }

  .hero-text {
   text-align: left;
    color: #ffffff;
   
  }
.contact-info{
  margin-top: 30px
}


  
}

@media (max-width: 480px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }
  .contact-info{
  margin-top: 30px
}
}
/* Keyframes */
@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
/* Apply animations */
/* .slide-left {
  animation: slideInFromLeft 1s ease-out forwards;
}

.slide-right {
  animation: slideInFromRight 1s ease-out forwards;
} */
@keyframes zoomIn {
  0% {
   transform: translateY(80px); /* Start from below */
    opacity: 0;
  }
  100% {
    transform: translateY(0); /* End state */
    opacity: 1;
  }
}

